# ActiveFires

./: README.md  m.shp  m.shx  pom.xml
countries/: countries.dbf  countries.shp  countries.shx
src/main/java/app/: ShapefileLoader.java  WorldWindApplication.java
src/main/java/data/: DBRetriever.java  DataCreator.java
